{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nexa_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "NexaSuperSecretKey_ChangeThisInProduction_MinLength32!",
    "Issuer": "NexaAPI",
    "Audience": "NexaClient",
    "ExpirationInMinutes": 60
  }
}